<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FP Grafkom</title>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
				overflow: hidden;
			}
			#days_info{
				font-family: Helvetica, sans-serif;
				position: absolute;
				color: azure;
				width: 100;
				height: 100;
				font-size: 50px;
				background: rgba(204, 204, 204, 0);
				top: 100px;
				left: 100px;
			}
			#planet_name{
				font-family: Helvetica, sans-serif;
				position: absolute;
				color: azure;
				width: 100;
				height: 100;
				font-size: 50px;
				background: rgba(204, 204, 204, 0);
				top: 600px;
				left: 100px;
			}
		</style>
	</head>
	<body>
		<script src="script.js" type="module">
		</script>
	</body>
</html>